MPI_HOME    = /users/faculty/snell/mpich
MPI_INCL        = $(MPI_HOME)/include
MPI_LIB         = $(MPI_HOME)/lib

SRC   			= hw6.c
TARGET     	= hw

CC         		= $(MPI_HOME)/bin/mpicc
CFLAGS			= -O -I$(MPI_INCL)
LFLAGS     		= -L$(MPI_LIB) -lm -lmpich

$(TARGET): $(SRC)
	$(CC) $(CFLAGS) $(SRC) -lm -o $(TARGET) -lpthread

run: $(TARGET)
	/bin/rm -f PI* && mpirun -np 16 -machinefile $(TARGET).machines $(TARGET)

clean:
		/bin/rm -f  *.o && /bin/rm -f $(TARGET)
